/* GENERAL STYLES */
.m-section {
  margin-top: 25vh;
  margin-bottom: 25vh;
}
.m-top-5 {
  margin-top: 5rem;
}
.m-bottom-5 {
  margin-bottom: 5rem;
}
.center-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
.highlight-word {
  padding: 0.5rem;
  background-color: #09405a;
  color: whitesmoke;
  border-radius: 5rem;
}

/* HEADER - NAVBAR */
header {
  background-color: #05202c;
  /*background: linear-gradient(#05202c,#7cb8b5);*/
}
#menu-navegacion nav {
  min-height: 100px;
}

header nav img {
  width: 12.5rem;
  background-color: white;
  border-radius: 5px;
  transition: .3s ease;
}

header nav img:hover {
  transform: scale(1.05);
}

/* HEADER - CAROUSEL */
#carousel {
  width: 100%;
}
#carousel img {
  width: 100%;
  height: auto;
}
.carousel-item-pos {
  position: relative;
}
.carousel-caption-pos {
  position: absolute;
  bottom: 10%;
}

/* MAIN - AREAS */
.area-card-one,
.area-card-two {
  justify-content: space-between;
  margin-top: 6rem;
}
.area-card-one .area-img-container {
  padding-right: 3rem;
}
.area-card-two {
  flex-direction: row-reverse;
}
.area-card-two .area-img-container {
  padding-left: 3rem;
}
.area-img-container img {
  width: 100%;
  border-radius: 1.5rem;
}
.area-caption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 3rem;
  padding-right: 3rem;
}

/* MAIN - CLIENTS */
#clients > div {
  display: flex;
  flex-direction: column;
}
.client-container {
  border-radius: 50%;
  background-color: whitesmoke;
  width: 10rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.client-container img {
  width: 100%;
  border-radius: 50%;
}

/* MAIN - HISTORY */
.separate-line {
  width: 40%;
  height: 0.35rem;
  background: linear-gradient(#05202c, #7cb8b5);
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 3px;
}

#history-photos div img {
  width: 90%;
  transition: transform 0.2s;
  border-radius: 0.5rem;
}

#history-photos div img:hover {
  transform: scale(1.05);
}

/* FOOTER */
footer {
  color: whitesmoke;
  background-color: #05202c;
}
/* FOOTER - CONTACT INFO */
.contact-info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.contact-info-container p {
  min-width: 15.625rem;
  text-align: center;
}
.icon-container {
  width: 6rem;
  height: 6rem;
  background-color: #09405a;
  border-radius: 50%;
}
#emailInfo div::after {
  content: 'mirraabogados@gmail.com';
}
#phoneInfo div::after {
  content: '+549110000000';
}
/* FOOTER - HIGHLIGHTS */
#footerHighlightProjects a {
  color: white;
  transition: 0.8s;
}
#footerHighlightProjects a:hover {
  /*color: #0acabc;*/
  color: #09405a;
}
#footerHighlightProjects a:hover::before {
  content: "ðŸ ’ ";
  color: white;
}

/* FOOTER - BOX */
#footerBox {
  height: 7.5rem;
  margin: 5rem;
  margin-left: 5vw;
  margin-right: 5vw;
  padding-top: 1rem;
  transition: 0.8s;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  border: 1px solid whitesmoke;
}
#footerBox:hover {
  background-color: whitesmoke;
  transform: scale(1.05);
}
#footerBox img {
  width: 100%;
}

#logoContainer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* FOOTER - MIDDLE */
#footer-mid {
  display: flex;
  flex-direction: row-reverse;
}

/* Footer - Map*/

#footerMap {
  max-height: 15rem;
}

#footerMap iframe {
  width: 100%;
  height: 100%;
  border-radius: 3px;
}

/* Mobile - ( to 991px )  */
@media screen and (max-width: 991px) {
  /* General */
  body {
    font-size: 14px;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-align: center;
  }
  /* Footer */
  footer h5 {
    text-align: center;
  }

  #footerBox,
  #footerLocation {
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
}
